.editor {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
}

.controlPanel {
    min-width: 360px;
    width: 40%;
    padding: 0 1rem;
}

.gridContainer {
    max-width: 60%;
    width: auto;
    margin: 1rem auto auto auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0 0 0.8rem 0.8rem;
}

.gridItem {
    position: relative;
    transition: all 500ms ease-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 0.8rem 0 0;
}

.logoContainer {
    position: relative;
    width: 100%;
    height: 100%;
}

.deleteIcon {
    position: absolute;
    width: 100%;
    max-width: 40px;
}

/* upload image start */
.inputContainer {
    margin: 0 0 0.8rem 0;
}

.textareaContainer {
    margin: 0 0 0.8rem 0;
}

.fileFieldContainer {
    position: relative;
}

.form {
    max-width: 520px;
    width: 100%;
    margin: 0 auto;
}

.logoPreview {  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 0.8rem 0;
}

.label {
    position: relative;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 25%;
    font-weight: bold;
    padding-right: 10px;
    white-space: nowrap;
}

.form_buttons {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}

.login_information {
    max-width: 640px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 80px;
}
/* upload image end */

@media (max-width: 1200px) {
    .gridContainer {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 600px) {

    .editor {
        width: 100%;
        max-width: 100%;
        margin: 0;
        flex-direction: column;
        align-content: center;
        justify-content: flex-start;
    }
    
    .controlPanel {
        min-width: auto;
        width: 100%;
        padding: 0 1rem;
    }
    
    .gridContainer {
        max-width: 100%;
        width: 100%;
        margin: 1rem auto auto auto;
        grid-template-columns: auto auto;
        padding: 0 0 0.4rem 0.4rem;
    }

    .gridItem {
        padding: 0.4rem 0.4rem 0 0;
    }

    .deleteIcon {
        max-width: 30px;
    }

    /* file image upload start */
    .form {
        max-width: 100%;
        width: 100%;
        padding: 0 20px;
    }
    
    .label {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px 0;
        font-size: 18px;
    }
    
    .form_buttons {
        font-size: 18px;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
    }
    
    .login_information {
        max-width: 100%;
        padding: 0 10px;
        margin-top: 40px;
    }
    /* file image upload end */

}
